<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGROW Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        
        <div class="left_side">
            <form action="#">
    <div class="title">IGROW</div>
   <h1 class="welcome">Welcome back</h1>
   <p class="paragh">
    Welcome back ! Please enter your details.</p>
   <span class="login">Username</span><br>
   <input id="Username" class="input" type="text">
   <br>
<span class="login">Password</span><br>
<input id="Password" class="input" type="text">
<br>

<input type="checkbox" class="checkbox" name="Remember" value="yes"><span class="txt">
Remember for 30 days</span> 

<a href="" class="pwd">Forgot Password</a>

<br>
<!-- <button type="text" class="loginbutton"><a href="..\home\homepage.html">LOGIN</a></button> -->
<button class="loginbutton" onclick="location.href='..\\home\\homepage.html';" type="button">LOGIN</button>
<br>
<button type="text" class="LoginWithGoogle">Login With Google</button>
<div class="text">Don't have an account? <a href="#" class="link" >Sign up</a></div>
</form>
</div>
<div class="right_side">
    <img src="../img/img.png" width="560" height="820">
</div>
</div>
</body>
</html>