{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red140\green211\blue254;\red167\green197\blue152;\red205\green173\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4 (\cf6 \strokec6 'https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 .\cb1 \
\cb3 \{\cb1 \
\cb3     \cf7 \strokec7 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-family\cf4 \strokec4 : \cf6 \strokec6 'Poppins'\cf4 \strokec4  ,\cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 body\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 background\cf4 \strokec4 : \cf6 \strokec6 lightblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 min-height\cf4 \strokec4 : \cf8 \strokec8 100vh\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 padding-top\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 max-width\cf4 \strokec4 : \cf8 \strokec8 1000px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 min-height\cf4 \strokec4 : \cf8 \strokec8 1000px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 : \cf8 \strokec8 2fr\cf4 \strokec4  \cf8 \strokec8 8fr\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 box-shadow\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 35px\cf4 \strokec4  \cf8 \strokec8 55px\cf4 \strokec4  \cf5 \strokec5 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 .top\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background\cf4 \strokec4 : \cf6 \strokec6 #003147\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .title\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 text-shadow\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf8 \strokec8 3px\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 #000\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf6 \strokec6 #db4302\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 letter-spacing\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .text\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 300px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-shadow\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf8 \strokec8 3px\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 #000\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf6 \strokec6 #01fdec\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 letter-spacing\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .text\cf4 \strokec4  \cf9 \strokec9 h3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 300px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-shadow\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf8 \strokec8 3px\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 #000\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf6 \strokec6 #01fdec\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 letter-spacing\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 ul\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 ul\cf4 \strokec4  \cf9 \strokec9 li\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 ul\cf4 \strokec4  \cf9 \strokec9 li\cf4 \strokec4  \cf9 \strokec9 .icon\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-shadow\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf8 \strokec8 3px\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 #000\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 : \cf8 \strokec8 1fr\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 width\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-size\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf5 \strokec5 rgb\cf4 \strokec4 (\cf8 \strokec8 251\cf4 \strokec4 , \cf8 \strokec8 250\cf4 \strokec4 , \cf8 \strokec8 248\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 ul\cf4 \strokec4  \cf9 \strokec9 li\cf4 \strokec4  \cf9 \strokec9 span\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf6 \strokec6 aqua\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 300\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .container\cf4 \strokec4  \cf9 \strokec9 .bottom\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
}