<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Heater Section -->
    <header class="header">
        <div class="title1">IGROW</div>
            <ul class="navbar">
                <li><a href="#service">Services ^</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="..\contact\contact.html">Contact</a></li>
            </ul>
            <div class="header-btn">
                <a href="..\login\login.html" class="signin">Signin</a>
                <a href="#" class="startfree">StartFree</a>
    </header>
    <section class="section">
<p1>Lets meet up over a zoom call and discuss your<br>venture and potential collaborations.</p1>
<br>
<table>
    <tr>
        <td>
            <label for="name" class="name">Your name</label><br>
            <input type="text" id="name" name="name" class="input1"><br>
            <label for="service" class="name">What service you are interested in</label><br>
            <input type="text" id="service" name="service" class="input1" placeholder="What service you are interested in">
        </td>
        <td>
            <label for="mail" class="name">Your Email</label><br>
            <input type="text" id="mail" name="mail" class="input1"><br>
            <label for="cmpy" class="name">Your Company Name</label><br>
            <input type="text" id="cmpy" name="cmpy" class="input1">
        </td>
    </tr>
</table>
<label for="self&project" class="name">Please tell a bit about yourself & your project</label><br>
<textarea name="self&project" id="self&project" cols="30" rows="10" class="input2"></textarea>
<br><br><a href="#" class="bttn">Send Contact Request Now<i class='bx bxs-right-top-arrow-circle'></i></a>
<h1>Frequently Asked Questions</h1><br>
<a href="#" class="ques">What is your process for design?</a>
<br><br><br>
<p2 class="paragh2">Yet bed any for travelling assistance indulgence upleasing. Not thoughts all exercise blessing.<br>Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow<br>asked of. We so opinion friends me message as delight.<br><br>Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection<br>has put impossible own apartments boisterous. Party we years to order allow asked of. We so<br>opinion friends me message as delight.<br><br>At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by.Whole front do<br>of plate heard oh ought. His defective nor convinced residence own. Connection has put<br>impossible own apartments boisterous.</p2>
<br><br><br><a href="#"class="ques">Which design tool do you use?</a>
<br><br><br>
<a href="#" class="ques">What is your turnaround time?</a>
<br><br><br>
<a href="#" class="ques">Do you also do the development?</a>
<br><br><br>
<a href="#" class="ques">What are you payment terms?</a>
<br><br><br>
<a href="#" class="ques">How quickly can you start?</a>
<br><br><br>
<a href="#" class="ques">How many revisions/feedback rounds are included?</a>
<br><br><br>
<a href="#" class="ques">What are communication methods?</a>
<br><br><br>
<a href="#" class="ques">What are your availability hours?</a>
<br><br><br>
<a href="#" class="ques">Can you sign and NDA (Non Disclosure Agreement)?</a>
<br><br><br>
<a href="#" class="ques">How can I find you on other social media platforms?</a>
</section>
<br><br>
<table class="style">
    <tr>
        <th>IGROW</th>
        <th width="60px"></th>
        <th>Company</th>
        <th width="60px"></th>
        <th>Product</th>
        <th width="60px"></th>
        <th>Resources</th>
        <th width="50px"></th>
        <th>Contact Us</th>
    </tr>
    <tr>
        <td>Finance helps companies<br>manage payments easily.<br><i class='bx bxl-linkedin'></i><i class='bx bxl-messenger'></i><i class='bx bxl-twitter'></i><i class='bx bx-infinite'></i></td>
        <td width="60px"></td>
        <td><a href="">About Us</a><br><a href="">Careers</a><br><a href="">Blog</a><br><a href="">Pricing</a></td>
        <td width="60px"></td>
        <td><a href="">Invoicing</a><br><a href="">Contract</a><br><a href="">Accounting</a><br><a href="">Proposal</a></td>
        <td width="60px"></td>
        <td><a href="">Proposal Template</a><br><a href="">Invoice Template</a><br><a href="">Tuturoial</a><br><a href="">How to write a contract</a></td>
        <td width="50px"></td>
        <td><i1 class='bx bx-envelope'></i1><a href="">shakir260@gmail.com</a><br><i1 class='bx bx-phone-call'></i1><a href="">+92-300-848-8985</a></td>
    </tr>
</table>
<p>Copyright @ AR Shakir 2022. All Rights Reserved.</p><br><br><br>
    </body>
    </html>