<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Heater Section -->
    <header class="header">
        <div class="title1">IGROW</div>
            <ul class="navbar">
                <li><a href="#service">Services ^</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="..\contact\contact.html">Contact</a></li>
            </ul>
            <div class="header-btn">
            <a href="..\login\login.html" class="signin">Signin</a>
                <a href="#" class="startfree">StartFree</a>
    </header>
   <section class="home" id="home">
    <div class="text">
        <span>Product Growth Solution in Single Platform.</span>
        <br>
        <h1>Managing business <br> payments has never <br> been easier</h1>
        <h3 class="paragh1">Never at water me might.On formed merits hunted unable <br>merely by mr whence or. Possession the unpleasing simplicity <br>her uncommonly</h3>
        <br><a href="#" class="tryfree">Try for free</a>
        <br>
        <table>
            <tr>
                <th class="hd">195k+ Users</th>
                <th width="50"></th>
                <th class="hd">$400m+ Saved</th>
            </tr>
            <tr>
                <td class="data">Delighful remarkably mr on<br>announcing themselves<br>entreaties favourable.</td>
                <td></td>
                <td class="data">About to in so terms voice at.<br>Equal an would is found seems<br>of and concluded.</td>
        </tr>
    </table>
    </div>
</div>
   </section>
   <div class="sw"><h2>Over 32k+ software businesses growing with AR Shakir</h2>
   <img src="../img/openzeppelin.png" alt="">
   <img src="../img/oracle.png" alt="">
   <img src="../img/morpheus" alt="">
   <img src="../img/ssmsung.png" alt="">
   <img src="../img/monday.com.png" alt="">
   <img src="../img/segment.png" alt="">
   <img src="../img/protonet.png" alt="">
</div>

        <div class="hd"><h4>OUR SERVICES</h4></div>
        <div class="dt"><h1>
            Save Time Managing Your Business<br>With Our Best Services</h1>
        </div>

        <section class="icon-container">
        
    <table class="">
        <tr><th>
        <div class="icons">
            <!-- <box-icon name='grid-alt'></box-icon> -->
        <img src="../img/contact.png" alt="">
        <h1>Project Management</h1>
        <h4>30 options available</h4>
    </div></th><th>
    <div class="icons">
        <!-- <box-icon name='pen'></box-icon> -->
        <img src="../img/pennip.png" alt="">
        <h1>Web & Mobile Development</h1>
        <h4>40 options available</h4>
        </div></th><th>
        <div class="icons">
        <!-- <box-icon name='support'></box-icon> -->   
        <img src="../img/support.png" alt="">
        <h1>Customer Support</h1>
        <h4>17 options available</h4>
    </div></th><th>
        <div class="icons">
        <!-- <box-icon name='group'></box-icon> -->
        <img src="../img/comm.png" alt="">
        <h1>Human Resources</h1>
        <h4>21 options available</h4>
    </div></th>
    </tr><tr><td>
        <div class="icons">
        <!-- <box-icon name='diamond'></box-icon> -->
        <img src="../img/daimand.png" alt="">
        <h1>Design & Creatives</h1>
        <h4>13 options available</h4>
    </div></td><td>
        <div class="icons">
        <!-- <box-icon name='bolt'></box-icon> -->
        <img src="../img/power.png" alt="">
        <h1>Marketing & Communication</h1>
        <h4>27 options available</h4>
    </div></td><td>
        <div class="icons">
        <!-- <box-icon name='briefcase'></box-icon> -->
        <img src="../img/brefcase.png" alt="">
        <h1>Business Development</h1>
        <h4>22 options available</h4>
    </div></td><td>
    <div class="icon">
        <h1>+4 <br> More</h1>
        <h4>170+ options available</h4>
    </div>  </td>
    </tr>
    </table>
</section>
<div class="img">
    <img src="../img/empty.png" alt="">
    <h1>Learn More About Process</h1>
    <h5>Was are delightful solicitude discovered collecting man<br>day.Resolving neglected sir tolerably.</h5>
    <img src="../img/RSP.png" alt="" width="1200px">
</div>
<table class="rsp">
    <tr><th width="30"></th>
        <th>
            <h1>Register</h1>
        </th>
        <th width="40"></th>
        <th>
            <h1>Complete Setup</h1>
        </th>
        <th width="40"></th>
        <th>
            <h1>Utilize App</h1>
        </th>
    </tr>
    <tr><td width="0"></td>
        <td><h4>It more shed went up is roof if loud case.<br>Delay music in lived noise an.</h4></td>
        <td width="0"></td>
<td><h4>Beyond genius really enough passed is up.<br>Up maids me an ample stood given.</h4></td>
<td width="0"></td>
<td><h4>Certainty say suffering his him collected<br>intention promotion. Hill sold ham men.</h4></td>
    </tr>
</table>
<div class="head"><h4>PROJECT MANAGEMENT APP</h4></div>
<div class="data1"><h1>Download our app and start your free<br>trail to get started today!</h1>
<div class="head1"><h5>End-to-end payments and finacial management in a single solution</h5></div>
<a href="#" class="btn"><i class='bx bxl-apple' ></i> Playstore</a>
<a href="#" class="btn1"><i class='bx bxl-play-store' ></i> Google Play</a>
</div>
<section class="export">
    <div class="txt">
        <h1>Mylittle garret repair to desire he esteem.</h1>
        <div>
        <h3>Just like we said before.we have toms of<br>features that will helps you to manage you<br>wallet. Form income, outcome, montly usage,<br>and etc.</h3>
        <br><a href="#" class="tryfree">Try for free<i class='bx bx-right-arrow-alt'></i></a>
        <br><br><br><img src="../img/arrow.png" class="arrow" alt="">
        </div>
    </section>
    <div class="hd1"><h1>Start today, with free or premium<br>plan,you choose</h1></div>
    <div class="dt1"><p>
        With lots of unique and useful features, you can easily manage<br>your wallet easily without any problem</p>
    </div>
    <section class="icons-container">
        <div class="box">
            <h3>BASIC PLAN</h3>
            <span><b>$0</b>Per month</spen><br>
            <p2>Joy horrible moreover man feelings own<br>shy. Request norland neither mistake<br>for yet. Between the for morning<br>assured.</p2><hr><br>
            <p2><i class='bx bxs-check-circle'></i>Customer Support</p2><br>
            <p2><i class='bx bxs-check-circle'></i>Free User Account</p2><br>
            <p3><i1 class='bx bx-x-circle'></i1>Monthly Reports</p3><br>
            <p3><i1 class='bx bx-x-circle'></i1>Multiple Devices</p3><br>
            <div><a href="#" class="button">Join for free</a></div>
        </div> 
    <div class="box1">
        <div id="content">
        <div class="content-padding">
            <input type="best choice" value="Best choice" class="content-bestchoice">
        </div>
    </div>
        <h3>PREMIUM PLAN</h3>
        <span>
        <b>$49</b>
            Per month
        </span>
        <br>
        <p1>One even feet time have an no at.<br>Relation so in confined smallest<br>children unpacked delicate. Why sir end<br>believe.</p1><br><hr><br>
        <p1><i class='bx bxs-check-circle'></i>Customer Support</p1><br>
        <p1><i class='bx bxs-check-circle'></i>Upto 10 Users</p1><br>
        <p1><i class='bx bxs-check-circle'></i>Monthly Reports</p1><br>
        <p1><i class='bx bxs-check-circle'></i>Multiple Devices Supported</p1><br>
        <div>
        <a href="#" class="button1">Get the premium</a> 
        <!-- <button class="button1">Get the premium</button> -->
    </div>
    </div> 
</section>
<div class="hd1"><h4>TESTIMONIALS</h4></div>
<div class="dt1"><h3>Check what out clients are saying</h3>
</div>
<section class="action">
    <div class="text1">
        <i1 class='bx bxs-quote-left'></i1><br><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i>
        <h1>Is be upon sang fond must show. Really<br>boy law county she unable her sister.<br>Feet you off its like like six. Amoung sex<br>are leave law built new.</h1>
        <table>
            <tr>
                <th>AR Shakir</th>
            </tr>
        <tr>
        <td>
            CEO GetNextDesign
        </td>
        <td>
            <img src="../img/segment.png" class="img1" alt="" width="120px" >
        </td>
    </tr>
    </table>
    </section>
<section>
    <div class="box2">
<img src="../img/top.png"  alt="" width="1100" height="120">
<section class="img1">
<!-- <div class="img1"> -->
<img src="../img/side.png" alt="" width="234" height="250">
<!-- </div> -->
<p>Discover a better way to<br>reach your clients.</p>
<a href="#" class="button">Get Started Now</a></section>
    </div>
</section><br><br><br>
<table class="style">
    <tr>
        <th>IGROW</th>
        <th width="60px"></th>
        <th>Company</th>
        <th width="60px"></th>
        <th>Product</th>
        <th width="60px"></th>
        <th>Resources</th>
        <th width="50px"></th>
        <th>Contact Us</th>
    </tr>
    <tr>
        <td>Finance helps companies<br>manage payments easily.<br><i class='bx bxl-linkedin'></i><i class='bx bxl-messenger'></i><i class='bx bxl-twitter'></i><i class='bx bx-infinite'></i></td>
        <td width="60px"></td>
        <td><a href="">About Us</a><br><a href="">Careers</a><br><a href="">Blog</a><br><a href="">Pricing</a></td>
        <td width="60px"></td>
        <td><a href="">Invoicing</a><br><a href="">Contract</a><br><a href="">Accounting</a><br><a href="">Proposal</a></td>
        <td width="60px"></td>
        <td><a href="">Proposal Template</a><br><a href="">Invoice Template</a><br><a href="">Tuturoial</a><br><a href="">How to write a contract</a></td>
        <td width="50px"></td>
        <td><i1 class='bx bx-envelope'></i1><a href="">shakir260@gmail.com</a><br><i1 class='bx bx-phone-call'></i1><a href="">+92-300-848-8985</a></td>
    </tr>
</table>
<p>Copyright @ AR Shakir 2022. All Rights Reserved.</p><br><br><br>
</body>
</html>