@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
.
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}
body
{
    background: lightblue;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    padding-top: 0px;
    position: center;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: inline-flexbox;
    grid-template-columns: 1fr 8fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .top_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.title
{
    text-shadow: 1px 3px 2px #000;
    color: #db4302;
    display:flex;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 40px;
}
.text
{
    display:flex;
    text-shadow: 1px 3px 2px #000;
    color: #01fdec;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.icon1
{
    float: left;
    text-shadow: 1px 3px 2px #000;
    margin-top: 20px;
    display: grid;
    width: 100px;
    font-size: 68px;
    color: rgb(251, 251, 247);
}
.icon
{
    float: left;
    text-shadow: 1px 3px 2px #000;
    margin-top: 0px;
    display: grid;
    width: 100px;
    font-size: 50px;
    color: rgb(251, 251, 247);
}
.container .bottom_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}