/* Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 50;
    margin-left: 10px;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.title {
    margin-top: 10;
    color: black;
    font-weight: 500;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 2rem;
    padding: 10px 20px;
    color: black;
    font-weight: 300;
    font-size: 10px;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(#474fa0);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    background: 100%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.header-btn a {
    padding: 10px 20px;
    color: black;
    font-weight: 500 ;
}

.header-btn .startfree {
    background-color: chocolate;
    color: #fff;
    border-radius: 25px;
}

.header-btn .startfree:hover {
    background: #474fa0;
}

.section {
    margin: 120px 240px 120px 240px;
}

.section p1 {
    /* margin-top: 400px; */
    padding-left: 10px;
    font-size: 52px;
    font-weight: bold;
}

.section td { 
    padding-left: 0px;
    width: 800px;
    text-align: left;
    padding-top: 0px;
    font-weight: 300;
}

.section .name {
    color: darkgrey;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 800px;
    font-weight: bold;
}

::placeholder {
    color: lightgrey;
    font-size: 16px;
    padding-left: 20px;
}
.section .btn  {
    margin-top: 50px;
    background-color: rgb(8, 122, 107);
    background-size:48px;
    color: #fff;
    font-size: 24px;
    padding: 10px 40px;
    padding-bottom: 10px;
    font-weight: 300;
    border-radius: 25px;
}

.section h1 {
    font-size: 48px;
}

.section p2 {
    font-size: 20px;
    font-weight: 200;
}

.section .input {
    background-color: rgb(240, 230, 230);
    border-color: rgb(240, 230, 230);
    border-style: dashed;
    border-radius: 10px;
    width: 600px;
    height: 50px;
    font-weight: bold;
}

.section .input1 {
    background-color:rgb(240, 230, 230);
    border-color: rgb(240, 230, 230);
    border-style: dashed;
    border-radius: 10px;
    width: 1270px;
    height: 200px;
    font-weight: bold;
}

.section .ques {
    color: #000;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
}

.style {
    width: 100%;
}

.style i {
    margin-top: 0px 0px 0px 0px;
    color: rgb(8, 122, 107);
}

.style p {
    margin-top: 0px 0px 0px 0px;
    text-align: left;
    color: lightslategray;
}

.style th {
    margin: 0px 0px 0px 0px;
    text-align: left;
    padding-left: 06px;
}

.style td {
    margin: 0px 0px 0px 0px;
    text-align: left;
    padding-top: 0px;
    font-weight: 300;
}

p {
    padding-top: 50px;
    text-align: center;
    font-weight: 500;
}