<html><head>
    <meta name = "viewpoint" content = "width = device-width, initial-scale = 1.0">
    <title>Kamaraj Bio-data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style2.css">  
    
</head>
<body>
        <div class ="container">
        <div class = "left_Side">
            <div class ="profileText">
                
                <h2>
                    <b>KAMARAJ R<b><br><span>Web Developer</span>
                </h2>
            </div>
            <div class ="contactInfo">
                <h3 class ="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class = "icon"><i class ="fa fa-phone" aria-hidden = "true"></i>
                </span><span class = "text">+91 78455 22988</span>
            </li>
            <li>
                <span class = "icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
        </span><span class = "text">kamarajbel@gmail.com</span>
    </li>
    <li>
        <span class = "icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
</span><span class = "text">Jakkampatti, Andipatti, Theni, Tamilnadu - 625 512</span>
</li>
            </ul>
            </div>
            <div class ="contactInfo">
                <h3 class ="title">Personal Details</h3>
                <ul>
                    <li>
                </span><span class = "text">Date of Birth : 10/03/1994</span>
            </li>
            <li>
        </span><span class = "text">Nationality : Indian</span>
    </li>
</ul>
            </div>  
        <div class ="contactInfo language">
            <h3 class ="title">Languages</h3>
            <ul>
                <li>
            <span class = "text">Tamil</span>
        <span class = "percent">
        <div style="width: 100%;"></div>
    </span>
        </li>
        <li>
    <span class = "text">English</span>
<span class = "percent">
<div style="width: 56%;"></div>
</span>
</li>
<li>
<span class = "text">Kannada</span>
<span class = "percent">
<div style="width: 62%;"></div>
</span>
</li>
<li>
<span class = "text">Malayalam</span>
<span class = "percent">
<div style="width: 45%;"></div>
</span>
</li>
</ul>
</div>
        <div class ="contactInfo skills">
            <h3 class ="title">skills</h3>
            <ul>
                <li>
            <span class = "text">Basics of Programming C-language</span>
        <span class = "percent">
        <div style="width: 100%;"></div>
    </span>
        </li>
        <li>
    <span class = "text">HTML,CSS,JavaScript</span>
<span class = "percent">
<div style="width: 70%;"></div>
</span>
</li>
<li>
<span class = "text">PHP</span>
<span class = "percent">
<div style="width: 70%;"></div>
</span>
</li>
<li>
<span class = "text">Java</span>
<span class = "percent">
<div style="width: 64%;"></div>
</span>
</li>
<li>
    <span class = "text">Python</span>
    <span class = "percent">
    <div style="width: 42%;"></div>
    </span>
    </li>
</ul>
</div>

        </div>
        <div class ="right_Side">
            <div class="about"><h3 class="title2">OBJECTIVE</h3>
                <p>To work in an environment which encourages me to succeed and grow professionally where i can utilize my skills and knowledge appropriately.</p></div>
    <div class="about">
    <h3 class="title2">EXPERIENCE</h3>
    <div class="box">
        <div class="year_company">
        <h5>2016 - 2018</h5>
        <h5>Company name</h5>
    </div>
    <div class="text">
        <h4>2years-QA & QC Engineer</h4>
        <h4>SASMOS Aerospace Intustry Pvt Ltd</h4>
    <p>WhiteField<br>
        SASMOS Aerospace industry Pvt Ltd,WhiteField,Bangalore.</p>
</div>
</div>
<div class="box">
    <div class="year_company"><div class="company name"></div>
    <h5>2015 - 2016</h5>
    <h5>Company name</h5>
</div>
<div class="text">

    <h4>1year - QA & QC Engineering Trainee</h4>
    <h4>Bharat Electronics Ltd_Bangalore</h4>
<p>Telecommunications and Broadcasting System<br>
    BEL,<br>
    Testing department,<br>
    Bangalore.<br></p>
</div>
</div>
<div class="box">
    <div class="year_company">
    <h5>2014 - 2015</h5>
    <h5>Company name</h5>
</div>
<div class="text">
    <h4>1year - QA & QC Engineering Trainee</h4>
    <h4>Tenneco Automotive India Pvt Ltd</h4>
<h5>Renault Nissan</h5>
<p>Customer Support Service On This Industry<br>
    Automobile Industry Ltd,<br>
    Oragadam,Chennai.</p>
</div>
</div>
</div>
<div class="about">
    <h3 class="title2">EDUCATION</h3>
    <div class="box">
        <div class="year_steadies">
        <h5>7.56(<i>CGPA</i>)</h5>
        <h5>B.E</h5>
    </div> 
    <div class="text">
        <h4>Computer Science and Engineering</h4>
        <h4>Government Collage Of Engineering, Bodinayakkanur</h4>
</div>
</div>
<div class="box">
    <div class="year_steadies">
    <h5>79.98%</h5>
    <h5>DIPLOMA</h5>
</div> 
<div class="text">
    <h4>Diploma in Electronics and Communication Engineering</h4>
    <h4>Theni Kammavar Sangam Polytechnic Collage, Theni</h4>
</div>
</div>
<div class="box">
    <div class="year_steadies">
    <h5>65.4%</h5>
    <h5>SSLC</h5>
</div> 
<div class="text">
    <h4>Hindu Higher Secondary School</h4>
    <h4>Jakkampatti, Andipatti</h4>
</div>
</div>
<div class="about">
    <h3 class="title2">PROJECTS</h3>
    <div class="box">
        <div class="project_list">
        <h5>BE Project :</h5>
    </div> 
    <div class="text">
        <h4><b>Web Based Club Management Protected Bio Metric System</b></h4>
</div>
</div>
<div class="box">
    <div class="project_list">
    <h5>Diploma Project :</h5>
</div> 
<div class="text">
    <h4><b>Railway Gate Control using GSM</b></h4>
</div>
</div>
<div class="box">
    <div class="project_list">
    <h5>GitHub :</h5>
</div> 
<div class="text">
    <h4><b><i>GitHub ID</i> : @7845522988</b>
    </h4>
</div>
</div>
<div class="about"><h3 class="title2">TRAINING UNDERCONE</h3>
    <p>Basic C-Programming.<br>
       Basic of Full-Stack.</p>
</div>
<div class="about interest">
    <h3 class="title2">INTEREST</h3>
    <ul>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
        <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
        <li><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i> Listening</li>
        <li><i class="fa fa-cutlery" aria-hidden="true"></i> cooking</li>
    </ul></div>
</div></body></html>