/* Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 50;
    margin-left: 10px;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.title {
    margin-top: 10;
    color: black;
    font-weight: 500;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 2rem;
    padding: 10px 20px;
    color: black;
    font-weight: 300;
    font-size: 10px;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(#474fa0);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    background: 100%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.header-btn a {
    padding: 10px 20px;
    color: black;
    font-weight: 500 ;
}

.header-btn .startfree {
    background-color: chocolate;
    color: #fff;
    border-radius: 25px;
}

.header-btn .startfree:hover {
    background: #474fa0;
}

.home {
    /* width: 920px; */
    min-height: 1045px;
    position: relative;
    background: url(img/trade.png);
    background-position: right;
    /* background-size: cover; */
    display: grid;
    align-items: center;
    background-repeat: no-repeat;
    /* grid-template-columns: 2fr 1fr; */
}
.text {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
}

.text h1 {
    margin-top: 0px;
    font-size: 56px;
}

.text .paragh {
    color:darkgray;
    text-align: left;
    margin-top: 0px;
    font-size: 19px;
}

.text .tryfree {
    background-color: rgb(8, 122, 107);
    background-size:48px;
    color: #fff;
    font-size: 24px;
    padding: 10px 40px;
    padding-bottom: 10px;
    font-weight: 300;
    border-radius: 25px;
}

.text .tryfree:hover {
    background: #474fa0;
}

.head {
    text-align: left;
    padding-top: 80px;
}

.data {
    color: darkgrey;
}

.sw p{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.sw img {
    width: 240px;

}
.hd {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top:  50px;
}

.dt {
    text-align: center;
    font-size: 28px;
    /* padding: 50px 500px 20px 400px; */
    align-items: center;
    font-weight: bold;
}

.icons-container {
    display: grid;
    gap: 5rem;
    background: url(img/waves.jpeg); 
    background-position: center;
    background-size: auto;
    /* background-color: #474fa0; */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-repeat: no-repeat;
}

.icons-container .icons {
    background-color:rgb(240, 230, 230);
    width: 300px;
    height: 300px;
    padding-top: 50px;
    font-weight: bold;
    border: lightgray;
    border-radius: 20px;
}

.icons-container .icons img {
    width: 80px;
    height: 80px;
}

.icons-container .icons h1 {
padding-top: 0px;
}

.icons-container .icons h4 {
    padding-top: 20px;
    color: darkgray;
    }

    .icons-container .icon {
        background-color: rgb(8, 122, 107);
        width: 300px;
        height: 300px;
        padding-top: 50px;
        font-weight: bold;
        border: lightgray;
        border-radius: 20px;
    }

    .icons-container .icon h1 {
        padding-top: 5px;
        font-size: 40px;
        color: #fff;
        font-weight: bolder;
        }
        
        .icons-container .icon h4 {
            padding-top: 20px;
            font-weight: 300;
            color:#fff;
            }

            .img {
                height: 100px;
                display: grid;
                position: relative;
                padding-bottom: 50px;
                background: url(img/birds.png);
                background-position: center;
                align-items: center;
                background-repeat: no-repeat;
            }

            .img h1 {
                padding-top: 50px;
                text-align: center;
            }

            .img h5 {
                color:rgb(109, 104, 104);
                font-size: 24px;
                text-align: center;
            }
            .rsp {
                display: grid;
                position: relative;
                padding-top: 500px;
                text-align: center;
                padding-left: 50px;
                align-items: center;
            }

            .rsp h4 {
                color:rgb(105, 93, 93);
                font-size: 18px;
            }

            .head {
                text-align: center;
                color: chocolate;
                font-size: 16px;
                font-weight: 500;
                padding-top:  50px;   
            }

            .data1 {
                text-align: center;
            }

            .head1 {
                text-align: center;
                color:rgb(105, 93, 93);
                font-size: 32px;
                font-weight: 500;
                padding-bottom: 20px;
            }
            .btn1 {
                background-color: rgb(8, 122, 107);
                background-size:48px;
                color: #fff;
                font-size: 24px;
                padding: 10px 40px;
                padding-bottom: 10px;
                font-weight: 300;
                border-radius: 25px;
            }

            .btn {
                background-color:chocolate;
                background-size:48px;
                color: #fff;
                font-size: 24px;
                padding: 10px 40px;
                padding-bottom: 10px;
                font-weight: 300;
                border-radius: 25px;
            }

            .export {
                height: 1100px;
                position: relative;
                background: url(img/exportation.png);
                background-position:center left;
                display: grid;
                /* grid-template-columns: 2fr 1fr; */
                background-repeat: no-repeat;
            }
            .txt {
                margin-left: 1000px;
                padding-top: 300px;
                text-align: left;
                align-items: center;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 0px;
            }
            
            .txt h1 {
                margin-top: 0px;
                font-size: 56px;
            }
            
            .txt .paragh {
                color:rgb(105, 93, 93);
                margin-top: 0px;
                font-size: 30px;
                font-weight: 300;
            }
            
            .txt .tryfree {
                background-color: rgb(8, 122, 107);
                background-size:48px;
                color: #fff;
                font-size: 24px;
                padding: 10px 40px;
                padding-bottom: 10px;
                font-weight: 300;
                border-radius: 25px;
            }
            
            .txt .tryfree:hover {
                background: #474fa0;
            }

            .txt .tryfree i {
                color: #fff;
                font-weight: bold;
                font-size: 40px;
                padding: 0px 0px 0px 0px;
            }

            .txt .arrow {
                margin-top: 20px;
            }

            .hd1 {
                padding-top: 0px;
                align-items: center;
                text-align: center;
                font-weight: bold;
                font-size: 26px;
            }

            .dt1 {
                align-items: center;
                text-align: center;
                color:rgb(105, 93, 93);
                font-weight: 300;
                font-size: 24px;
            }

            .icons-container {
                display: grid;
                gap: 5rem;
                background: url(img/waves.jpeg); 
                background-position: center;
                background-size: auto;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                padding-top: 10rem;
                padding-bottom: 10rem;
                background-repeat: no-repeat;
            }

            .box {
                background-color:#fff;
                width: 380px;
                height: 550px;
                padding-top: 20px;
                padding-left: 20px;
                margin-left: 500px;
                font-weight: bold;
                border:gray;
                border-radius: 20px;
            }
            .box h3 {
                color:  rgb(8, 122, 107);
                font-weight: 600;
                
            }

            .box span b {
                color: #000;
                font-size: 48px;
                padding-top: 0px;
                margin-top: 0px;
            }

            .box span {
                color:rgb(105, 93, 93);
                text-align: center;
                font-weight: 300;
            }

            .box p2 {
                color:rgb(105, 93, 93);
                text-align: left;
                font-weight: 300;
            }
            
            .box i {
                color:  rgb(8, 122, 107);
                font-size: 20px;
                padding-right: 20px;
                font-weight: bold;
            }

            .box i1 {
                color:firebrick;
                font-size: 20px;
                padding-right: 20px;
                font-weight: 100;
            }

            .box p3 {
                color:rgb(105, 93, 93);
                font-weight: 200;
            }

            .box .button {
                background-color:rgb(240, 230, 230);
                background-size:56px;
                margin-top: 20px;
                display: block;
                height: 60px;
                width: 300px;
                color:darkgray;
                font-size: 20px;
                text-align: center;
                padding: 10px 10px;
                padding-bottom: 10px;
                font-weight: 300;
                border-radius: 40px;
            }

            .box1 {
                background-color:  rgb(8, 122, 107);
                width: 380px;
                height: 550px;
                padding-top: 20px;
                box-shadow: 0px 10px 10px 0px rgba(8, 122, 107, 0.2), 0px 0px 20px 20px rgba(8, 122, 107, 0.19);
                /* padding-bottom: 20px; */
                padding-left: 20px;
                /* margin: 20px; */
                font-weight: bold;
                border: lightgray;
                border-radius: 20px;
            }

            .box1 h3 {
                color:  #fff;
                font-weight: 600;
                margin-bottom: 0px;
                
            }

            .box1 span b {
                font-size: 48px;
                color: #fff;
                padding-top: 0px;
                margin-top: 0px;
            }

            .box1 span {
                color:#fff;
                font-weight: 300;
            }

            .box1 p1 {
                color:#fff;
                font-weight: 300;
                margin-bottom: 50px;
            }

            .box1 hr {
                font-weight: 200;
            }

            .box1 i {
                color:#fff;
                font-size: 20px;
                padding-right: 20px;
                font-weight: 400;
            }

            .box1 .button1 {
                background-color:#fff;
                background-size:56px;
                margin-top: 20px;
                display: block;
                height: 60px;
                width: 300px;
                color:black;
                font-size: 20px;
                text-align: center;
                padding: 10px 40px;
                padding-bottom: 0px;
                font-weight: 300;
                border-radius: 40px;
            }

            .box1 .content {
                width: 60%;
                background: #000;
                color: #fff;
                margin: 0 auto;
                border-radius: 4px;
                margin-bottom: 10px;
                margin-top: 50px;
                height: auto;
            
            }

            .box1 .content-padding {
                padding: 10px;
            }

            .box1 .content-bestchoice {
                background: #000;
                width: 200px;
                height: 50px;
                border: 0px;
                border-radius: 25px;
                text-align: center;
                color: #fff;
                outline: none;
                cursor: pointer;
                    float: right;
                    margin-top:-60px;
                    margin-right:-70px;
            }

            .hd1 {
                text-align: center;
                font-size: 20px;
                color:blue;
                margin-top: 0px;
                padding-top: 0px;
            }

            .dt1 {
                text-align: center;
                font-size: 48px;
                color: #000;
                font-weight: bold;
                margin-top: 0px;
                padding-top: 0px;
            }

            .action {
                height: 960px;
                position: relative;
                background: url(img/action.png);
                background-position:center left;
                display: grid;
                /* grid-template-columns: 2fr 1fr; */
                background-repeat: no-repeat;
            }

            .text1 {
                margin-left: 960px;
            }

            .text1 i1 {
                margin-top: 150px;
                font-size: 50px;
                color:coral;
            }
            .text1 i {
                font-size: 50px;
                color:coral;
            }

            .text1 .img1 {
                /* width: 120px; */
                /* height: 20px; */
                margin-top: -250px;
                margin-left: 250px;
            }

            .text h3 {
                margin-bottom: 0px;
                margin-top: 0px;
                padding-top: 0px;
                margin-left: 0px;
                text-align: left;
            }

             .text .h6 { 
                margin-top: 100px;
                padding-top: 100px;
            }

            .box2 {
                display: grid;
                background-position: center;
                margin-top: 0px;
                margin-left: 300px;
                width: 1200px;
                height: 400px;
                background-color: rgb(8, 122, 107);
                border-radius: 25px;
            }

            .box2 .img1 {
                margin-top: -40px;
                margin-left: -13px;
                padding-top: 0px;
                padding-left: -100px;
                /* width: 250px; */
                /* height: 234px; */
                position: relative;
                /* background: url(img/side.png); */
                background-position:center left;
                display: grid;
                /* grid-template-columns: 2fr 1fr; */
                background-repeat: no-repeat;
            }

            .box2 .img1 p {
                padding-left: -200px;
                margin-left: -25px;
                margin-top: -330px;
                padding-top: -50px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                font-size: 56px;
            }

            .box2 .button {
                background-color:orangered;
                background-size:56px;
                margin-top: -108px;
                margin-left: 480px;
                display: block;
                height: 60px;
                width: 300px;
                color:#fff;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 10px 10px;
                padding-bottom: 10px;
                font-weight: 300;
                border-radius: 40px;
            }

            .style {
                width: 100%;
            }

            .style i {
                color: rgb(8, 122, 107);
            }

            .style p {
                text-align: left;
                color: lightslategray;
            }

            .style th {
                text-align: left;
                padding: 06px;
            }

            .style td {
                text-align: left;
                padding-top: 0px;
                font-weight: 300;
            }

            p {
                padding-top: 50px;
                margin-left: 100px;
                text-align: center;
                font-weight: 500;
            }
            
